######################################################
######################################################
## These constraints are for LOGi-Pi RA2 FPGA Shield##
######################################################
######################################################

######################
# Timing Constraints #
######################

##### Grouping Constraints #####
NET OSC_FPGA TNM_NET = clk50_grp;
NET SDRAM_CLK TNM_NET = clk100_grp;
NET SYS_SPI_SCK TNM_NET = clk32_grp;

##### Clock Period Constraints #####
TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20.0 ns ;
TIMESPEC TS_PER_CLK100 = PERIOD "clk100_grp" 10.0 ns;
TIMESPEC TS_PER_CLK32 = PERIOD "clk32_grp" 20.0 ns;
#PIN "sys_clocks_gen/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SYS_SPI_SCK" CLOCK_DEDICATED_ROUTE = FALSE;

#######################
# Pin LOC Constraints #
######################
NET "OSC_FPGA"      LOC = "P85" | IOSTANDARD = LVTTL;

#Peripherals#############################################################
NET "LED<0>"        LOC = "P105" | IOSTANDARD = LVTTL;          #SHARED WITH ARD_D6
NET "LED<1>"        LOC = "P104" | IOSTANDARD = LVTTL;          #SHARED WITH ARD_D7
NET "PB<0>"        LOC = "P102" | IOSTANDARD = LVTTL;
NET "PB<1>"        LOC = "P101" | IOSTANDARD = LVTTL;
NET "SW<0>"        LOC = "P99" | IOSTANDARD = LVTTL;
NET "SW<1>"        LOC = "P100" | IOSTANDARD = LVTTL;


#SATA###########################################################################
#NET "SATA_D1_P"        LOC = "P127" ;
#NET "SATA_D1_N"        LOC = "P126" ;
#NET "SATA_D2_P"        LOC = "P121" ;
#NET "SATA_D2_N"        LOC = "P120" ;

#SDRAM#########################################################################
NET "SDRAM_CKE" LOC = "P48"             | IOSTANDARD = LVTTL ;
NET "SDRAM_CLK" LOC = "P50"     | IOSTANDARD = LVTTL | SLEW = FAST ;
NET "SDRAM_nCAS"        LOC = "P7"      | IOSTANDARD = LVTTL  ;
NET "SDRAM_nRAS"        LOC = "P6"      | IOSTANDARD = LVTTL ;
NET "SDRAM_nWE" LOC = "P8"      | IOSTANDARD = LVTTL  ;
##NET "DRAM_CS_N" #CS IS PULLED LOW TO SAVE ON PIN COUNT - Can be pulled high with solder jumper on bottom of board
NET "SDRAM_BA<0>"       LOC = "P26"     | IOSTANDARD = LVTTL ;
NET "SDRAM_BA<1>"       LOC = "P27"             | IOSTANDARD = LVTTL ;
NET "SDRAM_DQM<0>" LOC = "P9"   | IOSTANDARD = LVTTL  ;

NET "SDRAM_DQM<1>" LOC = "P67"  | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<0>"     LOC = "P30"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<1>"     LOC = "P32"     | IOSTANDARD = LVTTL  ; 
NET "SDRAM_ADDR<2>"     LOC = "P33"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<3>"     LOC = "P34"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<4>"     LOC = "P35"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<5>"     LOC = "P40"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<6>"     LOC = "P41"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<7>"     LOC = "P43"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<8>"     LOC = "P44"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<9>"     LOC = "P45"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<10>"    LOC = "P29"     | IOSTANDARD = LVTTL   ;                
NET "SDRAM_ADDR<11>"    LOC = "P46"     | IOSTANDARD = LVTTL   ;        
NET "SDRAM_ADDR<12>"    LOC = "P47"     | IOSTANDARD = LVTTL   ;                
NET "SDRAM_DQ<0>" LOC = "P24"   | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<1>" LOC = "P23"   | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<2>" LOC = "P22"   | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<3>" LOC = "P21"   | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<4>" LOC = "P17"   | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<5>" LOC = "P12"   | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<6>" LOC = "P11"   | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<7>" LOC = "P10"   | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<8>" LOC = "P66"           | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<9>" LOC = "P62"           | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<10>" LOC = "P61"  | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<11>" LOC = "P59"  | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<12>" LOC = "P58"  | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<13>" LOC = "P57"  | IOSTANDARD = LVTTL   ;                
NET "SDRAM_DQ<14>" LOC = "P56"  | IOSTANDARD = LVTTL   ;        
NET "SDRAM_DQ<15>" LOC = "P55"  | IOSTANDARD = LVTTL   ;

##RASPBERRY-PI CONNECTOR###############################################################
NET "SYS_SPI_MOSI" LOC = "P65" | IOSTANDARD = LVTTL;   #Shared - Used to clk bitstream data to fpga / ARduino MOSI
NET "SYS_SPI_MISO" LOC = "P75" | IOSTANDARD = LVTTL;
NET "SYS_SPI_SCK" LOC = "P70" | IOSTANDARD = LVTTL;    #Shared - Used to clk bitstream data to fpga / ARduino SCK
NET "RP_SPI_CE0N" LOC = "P79" | IOSTANDARD = LVTTL;
#NET "RP_SPI_CE1N" LOC = "P78";
#NET "SYS_SDA" LOC = "P98" | IOSTANDARD = LVTTL;                        #Shared with Arduino SDA
#NET "SYS_SCL" LOC = "P97" | IOSTANDARD = LVTTL;                        #Shared with Arduino SCL
##NET "SYS_TX" LOC= "P51" ;                     #Shared with Arduino TX
##NET "SYS_RX" LOC= "P50" ;                     #Shared with Arduino RX
#NET "RP_GPIO_GEN<4>" LOC = "P95" | IOSTANDARD = LVTTL ;
#NET "RP_GPIO_GEN<2>" LOC = "P81" | IOSTANDARD = LVTTL ;
#NET "RP_GPIO_GEN<3>" LOC = "P80" | IOSTANDARD = LVTTL ;



# PMOD1 / ARD Dx pins for VGA

#NET "D1" LOC="P5" | IOSTANDARD = LVTTL; 
NET "D2" LOC="P88" | IOSTANDARD = LVTTL;  # HSYNC
NET "D3" LOC="P92" | IOSTANDARD = LVTTL;  # MONO
NET "D4" LOC="P93" | IOSTANDARD = LVTTL; # VSYNC